{
	 "name":				"openlss/lib-session"
	,"homepage":			"http://openlss.org"
	,"description":			"Abstract library for handling account sessions and cookies"
	,"license":				"LGPL-3.0+"
	,"type":				"library"
	,"keywords": [
		 "sessions"
		,"cookies"
		,"authentication"
	]
	,"authors": [
		 {
			 "name":		"Bryan Tong"
			,"email":		"contact@nullivex.com"
			,"homepage":	"http://bryantong.com"
		}
		,{
			 "name":		"Tony Butler"
			,"email":		"spudz76@gmail.com"
			,"homepage":	"http://openlss.org"
		}
	]
	,"require": {
		 "php":						">=5.3.2"
		,"openlss/core-boot":		"~0.0.1"
		,"openlss/func-bcrypt":		"~0.0.1"
		,"openlss/func-gen":		"~0.0.1"
		,"openlss/func-mda":		"~0.0.1"
		,"openlss/func-mda-glob":	"~0.0.1"
		,"openlss/func-ui":			"~0.0.1"
		,"openlss/lib-url":			"~0.0.1"
	}
	,"autoload": {
		"psr-0": {
			"LSS":	""
		}
	}
}


